
PLAY [Enforce SELinux security mode] *******************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Check current SELinux mode] **********************************************
ok: [localhost]

TASK [Display current SELinux mode] ********************************************
ok: [localhost] => {
    "msg": "Current SELinux mode is Enforcing"
}

TASK [Ensure SELinux management packages are installed] ************************
changed: [localhost]

TASK [Configure SELinux policy and mode] ***************************************
fatal: [localhost]: FAILED! => {"msg": "The task includes an option with an undefined variable. The error was: 'selinux_policy' is undefined. 'selinux_policy' is undefined\n\nThe error appears to be in '/home/centos/linux-access-automation/selinux-policy-automation/playbooks/enforce-selinux.yml': line 29, column 7, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n    - name: Configure SELinux policy and mode\n      ^ here\n"}

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

