
PLAY [Generate final SELinux automation audit report] **************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Collect final SELinux evidence] ******************************************
changed: [localhost]

TASK [Display final audit report location] *************************************
ok: [localhost] => {
    "msg": "Final audit report generated at reports/selinux-final-audit-report.txt"
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

