=== Network Configuration Report ===
Hostname: ip-172-31-10-212.ec2.internal
Date: Fri May 22 02:01:02 UTC 2026

=== IP Configuration ===
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens5: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc mq state UP group default qlen 1000
    link/ether 0a:ff:dd:dc:65:f7 brd ff:ff:ff:ff:ff:ff
    altname enp0s5
    inet 172.31.10.212/24 brd 172.31.10.255 scope global dynamic noprefixroute ens5
       valid_lft 2979sec preferred_lft 2979sec
    inet6 fe80::8ff:ddff:fedc:65f7/64 scope link 
       valid_lft forever preferred_lft forever

=== Routing Table ===
default via 172.31.10.1 dev ens5 proto dhcp src 172.31.10.212 metric 100 
172.31.10.0/24 dev ens5 proto kernel scope link src 172.31.10.212 metric 100 

=== NetworkManager Connections ===
NAME                       UUID                                  TYPE      DEVICE 
System ens5                8126c120-a964-e959-ff98-ac4973344505  ethernet  ens5   
lo                         dae29af9-d0cb-4acf-b66d-f06a92402a46  loopback  lo     
secondary-managed-profile  ba32c4f2-8fe4-4bd2-b5f8-677da82c4b3f  ethernet  --     

=== DNS Configuration ===
# Generated by NetworkManager
search ec2.internal
nameserver 172.31.0.2
