
PLAY [Advanced Debug Techniques] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [Debug only when debug mode is enabled] ***********************************
ok: [localhost] => {
    "msg": "Debug mode is active - Environment: []"
}

TASK [Display complex data structures] *****************************************
ok: [localhost] => {
    "services": [
        {
            "name": "web",
            "port": 80,
            "status": "running"
        },
        {
            "name": "database",
            "port": 3306,
            "status": "stopped"
        }
    ]
}

TASK [Loop through services with debug] ****************************************
ok: [localhost] => (item={'name': 'web', 'port': 80, 'status': 'running'}) => {
    "msg": "Service web on port 80 is running"
}
ok: [localhost] => (item={'name': 'database', 'port': 3306, 'status': 'stopped'}) => {
    "msg": "Service database on port 3306 is stopped"
}

TASK [Debug with verbosity level one] ******************************************
skipping: [localhost]

TASK [Debug with verbosity level two] ******************************************
skipping: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

