
PLAY [Check Mode Aware Playbook] ***********************************************

TASK [Display current execution mode] ******************************************
ok: [localhost] => {
    "msg": "Running in CHECK mode"
}

TASK [Show planned backup operation in check mode] *****************************
ok: [localhost] => {
    "msg": "This would create a backup file"
}

TASK [Create production file in normal mode only] ******************************
skipping: [localhost]

TASK [Always run this task regardless of mode] *********************************
ok: [localhost] => {
    "msg": "This task always runs"
}

TASK [Normal mode only message] ************************************************
skipping: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

