
PLAY [Loop Debugging Examples] *************************************************

TASK [Debug loop items] ********************************************************
ok: [localhost] => (item={'name': 'item1', 'value': 10}) => {
    "msg": "Processing item1 with value 10. Index: 1"
}
ok: [localhost] => (item={'name': 'item2', 'value': 20}) => {
    "msg": "Processing item2 with value 20. Index: 2"
}
ok: [localhost] => (item={'name': 'item3', 'value': 30}) => {
    "msg": "Processing item3 with value 30. Index: 3"
}

TASK [Debug with conditional loop] *********************************************
skipping: [localhost] => (item={'name': 'item1', 'value': 10}) 
ok: [localhost] => (item={'name': 'item2', 'value': 20}) => {
    "msg": "High value item: item2"
}
ok: [localhost] => (item={'name': 'item3', 'value': 30}) => {
    "msg": "High value item: item3"
}

PLAY RECAP *********************************************************************
localhost                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

