
PLAY [Variable Debugging Examples] *********************************************

TASK [Safe variable access] ****************************************************
ok: [localhost] => {
    "msg": "Variable value: I exist"
}

TASK [Check if variable is defined] ********************************************
ok: [localhost] => {
    "msg": "undefined_var is not defined"
}

TASK [Conditional task based on variable existence] ****************************
skipping: [localhost]

TASK [Use default values safely] ***********************************************
ok: [localhost] => {
    "msg": "Value: Default value used"
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

